/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
    font-size: 26rpx;
    color: #333;
}

.ctrl-line {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
}

.ctrl-line label {
    margin-right: 10rpx;
    /* text-align: right;
    flex: 0 1 180rpx; */
    flex: 0 1 auto;
    align-self: center;
}

.ctrl-line .label-top {
    align-self: flex-start;
}

.ctrl-line .ctrl {
    flex: 1;
}

button {
    font-size: 30rpx;
    margin-right: 20rpx;
    display: inline-block;
}

button:last-child {
    margin-right: 0;
}

textarea, input {
    border: 1rpx solid #ddd;
    padding: 15rpx;
    border-radius: 6rpx;
}

.pt10 {
    padding-top: 10rpx;
}

.h100p {
    height: 100%;
}

.pos-r {
  position: relative;
}
.full-size {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}