.question-type {
    font-size: 40rpx;
    color: #000;
    text-align: center;
    margin-bottom: 30rpx;
}

.question {
    margin-bottom: 60rpx;
}
.title {
    position: relative;
    padding-left: 80rpx;
}
.title-sn {
    position: absolute;
    width: 70rpx;
    text-align: right;
    left: 0;
}
.options {
    color: #555;
    padding-left: 80rpx;
}

.option{
    display: block;
    margin: 20rpx 0;
    padding-left: 50rpx;
    line-height: 50rpx;
}


.show-answer .option.right {
    color: #00ee00;
}

.show-answer .option.error {
    color: #ee0000;
}

.option radio, .option checkbox {
    margin-left: -50rpx;
    float: left;
}

.question-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    padding: 30rpx;
    box-sizing: border-box;
    background: #eee;
}
.question-nav button {
    padding: 0 20rpx;
}

.question-nav-left {
    flex: 1;
}
.question-nav-left button {
    margin-left: 10rpx;
}

.question-nav-right button:first-child {
    margin-right: 40rpx;
}


.sn-input {
    display: inline-block;
    width: 80rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}

.question-nav button {
    vertical-align: middle;
}